# Lightning Polar Scripts Configuration
LND_HOST=127.0.0.1
LND_PORT=11002
LND_REST_PORT=8081
LND_MACAROON_PATH=/Users/walter/.polar/networks/2/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon
LND_CERT_PATH=/Users/walter/.polar/networks/2/volumes/lnd/alice/tls.cert
CLN_HOST=127.0.0.1
CLN_REST_PORT=8182
CLN_RUNE_PATH=/Users/walter/.polar/networks/2/volumes/c-lightning/bob/lightningd/admin.rune
CLN_CA_CERT_PATH=/Users/walter/.polar/networks/2/volumes/c-lightning/bob/lightningd/regtest/ca.pem
CLN_CLIENT_CERT_PATH=/Users/walter/.polar/networks/2/volumes/c-lightning/bob/lightningd/regtest/client.pem
CLN_CLIENT_KEY_PATH=/Users/walter/.polar/networks/2/volumes/c-lightning/bob/lightningd/regtest/client-key.pem
